[bumpversion]
files = setup.py
commit = True
tag = True
message = "Release {new_version}"
current_version = 0.0.7

[aliases]
test = pytest

[pytest]
addopts = -svx --doctest-modules --cov=odbo --ignore=setup.py
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

[flake8]
exclude = 
	.git,
	__pycache__,
	docs/conf.py
max-complexity = 11
max-line-length = 99

[isort]
line_length = 99
forced_separate = django.contrib,django.utils

