[bumpversion]
files = setup.py
current_version = 0.0.7
commit = True
tag = False
message = "Release {new_version}"
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize =
	{major}.{minor}.{patch}.{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values =
	dev
	gamma

[aliases]
test = pytest

[pytest]
addopts = -svx --doctest-modules --cov=odbo --ignore=setup.py
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

[flake8]
exclude =
	.git,
	__pycache__,
	docs/conf.py
max-complexity = 11
max-line-length = 99

[isort]
line_length = 99
forced_separate = django.contrib,django.utils
