[aliases]
test=pytest

[bumpversion]
files = "devtools/conda/meta.yaml, setup.py"
commit = False
tag = True
message = "Release {new_version}"
current_version = 0.0.1

[pytest]
addopts = -sv --cov=ascommon

[flake8]
ignore = D100,D101,D102,D103,E402
max-line-length = 99

